# kubernetes-ephemeral-container-plugin

./: CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/kubernetes/ephemeral/: EphemeralContainerEnvironmentContributor.java  EphemeralContainerExecDecorator.java  EphemeralContainerGlobalConfiguration.java  EphemeralContainerKubernetesCloudTrait.java  EphemeralContainerKubernetesComputer.java  EphemeralContainerKubernetesComputerFactory.java  EphemeralContainerMonitor.java  EphemeralContainerStep.java  EphemeralContainerStepExecution.java  EphemeralContainerStepRule.java  EphemeralContainerStepRuleEvaluator.java  EphemeralPodContainerSource.java  ImageReference.java  KubernetesClientModelFactory.java  MetricNames.java
src/main/java/io/jenkins/plugins/kubernetes/ephemeral/rules/: ContainerImageRule.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/kubernetes/ephemeral/EphemeralContainerEnvironmentContributor/: buildEnv.jelly
src/main/resources/io/jenkins/plugins/kubernetes/ephemeral/EphemeralContainerGlobalConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/kubernetes/ephemeral/EphemeralContainerKubernetesCloudTrait/: config.jelly  help.html
src/main/resources/io/jenkins/plugins/kubernetes/ephemeral/EphemeralContainerStep/: config.jelly  help-alwaysPullImage.html  help-commandLine.html  help-envVars.html  help-image.html  help-runAsGroup.html  help-runAsUser.html  help-shell.html  help-targetContainer.html  help.html
src/main/resources/io/jenkins/plugins/kubernetes/ephemeral/rules/ContainerImageRule/: config.jelly  help-action.html  help-names.html  help.html
src/test/java/io/jenkins/plugins/kubernetes/ephemeral/: EphemeralContainerKubernetesCloudTraitTest.java  EphemeralContainerMonitorTest.java  EphemeralContainerStepRuleEvaluatorTest.java  EphemeralContainerStepTest.java  EphemeralPodContainerSourceTest.java  ImageReferenceTest.java  KubernetesClientModelFactoryTest.java
src/test/java/io/jenkins/plugins/kubernetes/ephemeral/it/: EphemeralContainerKubernetesPipelineIT.java  KubernetesInDockerExtension.java  KubernetesInDockerRule.java  KubernetesJenkinsRule.java  KubernetesNamespaceExtension.java  KubernetesNamespaceRule.java  KubernetesTunnelExtension.java  KubernetesTunnelRule.java
src/test/java/io/jenkins/plugins/kubernetes/ephemeral/rules/: ContainerImageRuleTest.java
src/test/resources/io/jenkins/plugins/kubernetes/ephemeral/it/: buildAborted.groovy  ephemeralContainerEnabled.groovy  ephemeralContainerEnvVars.groovy  ephemeralContainerNotEnabled.groovy  imageNotAllowedByCloudTrait.groovy  nestedContainersRedis.groovy  sharedWorkingDir.groovy  stepAborted.groovy  timeoutInterrupt.groovy
