<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>5.28</version>
    <relativePath />
  </parent>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>kubernetes-ephemeral-container</artifactId>
  <version>${changelist}</version>
  <packaging>hpi</packaging>

  <name>Kubernetes Ephemeral Container Plugin</name>
  <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/mit/</url>
    </license>
  </licenses>
  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://github.com/${gitHubRepo}</connection>
    <developerConnection>scm:git:https://github.com/${gitHubRepo}</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/${gitHubRepo}</url>
  </scm>

  <properties>
    <changelist>999999-SNAPSHOT</changelist>
    <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
    <jenkins.baseline>2.504</jenkins.baseline>
    <jenkins.version>${jenkins.baseline}.3</jenkins.version>
    <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>

    <spotbugs.effort>Max</spotbugs.effort>
    <spotbugs.threshold>Low</spotbugs.threshold>
    <spotless.check.skip>false</spotless.check.skip>
    <ban-junit4-imports.skip>false</ban-junit4-imports.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-${jenkins.baseline}.x</artifactId>
        <version>5723.v6f9c6b_d1218a_</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>commons-lang3-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.csanchez.jenkins.plugins</groupId>
      <artifactId>kubernetes</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>bouncycastle-api</artifactId>
    </dependency>
    <!-- for testing -->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-basic-steps</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- SemaphoreStep -->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-support</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkinsci.plugins</groupId>
      <artifactId>pipeline-model-definition</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.5.4</version>
        <executions>
          <execution>
            <id>default-it</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>ci</id>
      <activation>
        <property>
          <name>env.CI</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.github.download-maven-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>2.0.0</version>
            <executions>
              <execution>
                <id>install-kind</id>
                <goals>
                  <goal>wget</goal>
                </goals>
                <phase>pre-integration-test</phase>
                <configuration>
                  <url>https://github.com/kubernetes-sigs/kind/releases/download/v0.29.0/kind-${kind.os}-${kind.arch}</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/kind</outputDirectory>
                  <outputFileName>kind</outputFileName>
                  <outputFilePermissions>+x</outputFilePermissions>
                </configuration>
              </execution>
              <execution>
                <id>install-ktunnel</id>
                <goals>
                  <goal>wget</goal>
                </goals>
                <phase>pre-integration-test</phase>
                <configuration>
                  <url>https://github.com/omrikiei/ktunnel/releases/download/v1.6.1/ktunnel_1.6.1_${ktunnel.os}_${ktunnel.arch}.tar.gz</url>
                  <unpack>true</unpack>
                  <outputDirectory>${project.build.directory}/ktunnel</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>linux-amd64</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <kind.os>linux</kind.os>
        <kind.arch>amd64</kind.arch>
        <ktunnel.os>Linux</ktunnel.os>
        <ktunnel.arch>x86_64</ktunnel.arch>
      </properties>
    </profile>
    <profile>
      <id>linux-arm64</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <kind.os>linux</kind.os>
        <kind.arch>arm64</kind.arch>
        <ktunnel.os>Linux</ktunnel.os>
        <ktunnel.arch>arm64</ktunnel.arch>
      </properties>
    </profile>
    <profile>
      <id>mac-arm64</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <kind.os>darwin</kind.os>
        <kind.arch>arm64</kind.arch>
        <ktunnel.os>Darwin</ktunnel.os>
        <ktunnel.arch>arm64</ktunnel.arch>
      </properties>
    </profile>
    <profile>
      <id>win-amd64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <kind.os>windows</kind.os>
        <kind.arch>amd64</kind.arch>
        <ktunnel.os>Windows</ktunnel.os>
        <ktunnel.arch>x86_64</ktunnel.arch>
      </properties>
    </profile>
  </profiles>
</project>
